# multi-stage Dockerfile (build + runtime)
FROM node:18-alpine AS build

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci --production=false

COPY prisma ./prisma
COPY tsconfig.json ./
COPY src ./src

# generate prisma client
RUN npx prisma generate

# compile TypeScript
RUN npm run build

# runtime image
FROM node:18-alpine AS runtime
WORKDIR /app

ENV NODE_ENV=production

COPY --from=build /app/package.json /app/package-lock.json* ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/prisma ./prisma

EXPOSE 5000
CMD ["node", "dist/server.js"]